Shallow water model run 4 initialised on Fri Dec 20 18:20:53 2019
Domain is 3840km x 3840km (approx. 39.9deg x 34.5deg) centred at 30.0degN
with 128 x 128 grid points
at resolution 30.00km x 30.00km (approx. 0.31deg x 0.27deg)

All model scripts stored in a zipped file.
Output will be stored in output/run0004 every 6 hours.
Param dictionary stored as txt and zip.

Integrating 200.0 days with dt=6.35 min in 45355 time steps
Time integration scheme is RK4 with CFL = 0.90

Starting shallow water model on Fri Dec 20 18:20:54 2019
Model integration will take approximately 18min, 32s, and is hopefully done on Fri Dec 20 18:39:26 2019
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
55%
60%
65%
70%
75%
80%
85%
90%
95%
100%

Time integration done in 22min, 22s on Fri Dec 20 18:43:17 2019
All output written in run0004.
