nx		256
ny		256
Lx		3840000.0
Ly		3840000.0
g		10.0
H		500.0
cfl		0.9
Ndays		1825
dat_type		<class 'numpy.float32'>
initial_conditions		rest
init_run_id		0
init_interpolation		0
lbc		0
c_D		1e-05
scheme		RK4
output		1
output_dt		21600
outputpath		output/
dx		15000.0
dy		15000.0
dA		225000000.0
lat_0		30.0
max_dxdy		15000.0
min_nxny		256
a		111194.0
a_at_lat0		96296.82874840687
NT		65536
Nu		65280
Nv		65280
Nq		66049
nu_A		270.0
nu_B		60750000000.0
f_0		7.272205216643038e-05
beta		1.9770568071406655e-11
c_phase		70.71067811865476
dt		190
Nt		829895
path		D:\OneDrive\NYU\Main\BoltonEtAl\swm-master\swm-master/
output_n		113
output_tlen		7345
run_id		2
runfolder		run0002
output_runpath		output/run0002
rho		1000.0
Fx0		0.12
t0		0
output_j		1
