nx		128
ny		128
Lx		3840000.0
Ly		3840000.0
g		10.0
H		500.0
cfl		0.9
Ndays		200
dat_type		<class 'numpy.float32'>
initial_conditions		rest
init_run_id		0
init_interpolation		0
lbc		0
c_D		1e-05
scheme		RK4
output		1
output_dt		21600
outputpath		output/
dx		30000.0
dy		30000.0
dA		900000000.0
lat_0		30.0
max_dxdy		30000.0
min_nxny		128
a		111194.0
a_at_lat0		96296.82874840687
NT		16384
Nu		16256
Nv		16256
Nq		16641
nu_A		540.0
nu_B		486000000000.0
f_0		7.272205216643038e-05
beta		1.9770568071406655e-11
c_phase		70.71067811865476
dt		381
Nt		45355
path		D:\OneDrive\NYU\Main\BoltonEtAl\swm-master\swm-master/
output_n		56
output_tlen		810
run_id		5
runfolder		run0005
output_runpath		output/run0005
rho		1000.0
Fx0		0.12
t0		0
output_j		1
